ull-esit-inf-dsi-21-22-prct10-async-fs-process-joseorlandoninaorellana: Wrapper
Module: ejercicio-4/Wrapper
Class Wrapper
Clase Wrapper Permite ejecutar comandos empleados en Linux para el manejo de ficheros y directorios
Hierarchy
Wrapper
Index
Constructors
constructor
Methods
check
listFiles
makeDirectory
move
read
remove
Constructors
constructor
new Wrapper(): Wrapper
Returns Wrapper
Methods
check
check(path: string): void
Dada una ruta comprueba si es un directorio o un fichero
Parameters
path: string
Ruta
Returns void
listFiles
listFiles(path: string): void
Lista todos los archivos de un directorio
Parameters
path: string
Ruta del directorio
Returns void
makeDirectory
makeDirectory(path: string): void
Crea un directorio dada una ruta
Parameters
path: string
Ruta
Returns void
move
move(oldPath: string, newPath: string): void
Cambia el nombre o mueve ficheros
Parameters
oldPath: string
Ruta origen
newPath: string
Ruta destino
Returns void
read
read(path: string): void
Muestra el contenido de un fichero dado un ruta
Parameters
path: string
Ruta del fichero
Returns void
remove
remove(path: string): void
Elimina un directorio o fichero
Parameters
path: string
Ruta
Returns void
