ull-esit-inf-dsi-21-22-prct10-async-fs-process-joseorlandoninaorellana: NoteManager
Module: ejercicio-3/NoteManager
Class NoteManager
Clase NoteList Permite manipular los archivos que contienen las notas
Hierarchy
NoteManager
Index
Constructors
constructor
Methods
createFolder
exists
listNotes
putColor
readNote
removeNote
writeNote
Constructors
constructor
new NoteManager(): NoteManager
Returns NoteManager
Methods
createFolder
createFolder(user: string): void
Crea un nuevo carpeta
Parameters
user: string
Nombre del usuario
Returns void
exists
exists(user: string, title: string): boolean
Comprueba si existe una nota
Parameters
user: string
Nombre del propetario de la nota
title: string
Título de la nota
Returns boolean
Boolean indicando si exista una nota con ese título
listNotes
listNotes(user: string): string
Lista por consola los títulos de las notas de un usuario
Parameters
user: string
Nombre del usuario
Returns string
putColor
putColor(color: string, text: string): string
Aplica un color a un texto
Parameters
color: string
Color
text: string
Texto
Returns string
El texto con el color aplicado
readNote
readNote(user: string, title: string): string
Muestra por consola una nota
Parameters
user: string
Nombre del usuario
title: string
Título de la nota
Returns string
removeNote
removeNote(user: string, title: string): string
Elimina una nota de un usuario
Parameters
user: string
Nombre del usuario
title: string
Título de la nota
Returns string
writeNote
writeNote(user: string, note: Note): string
Escribe en el json un nota
Parameters
user: string
Nombre del usuario
note: Note
Nota a escribir
Returns string
